<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet"  href="http://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style type="text/css">


    h1{
        margin-top: 50px;
        padding-left: 50px;
        font-size: 50px;
        color: white;
    }

    body{
        height: 200px;
        background-image: linear-gradient(to left, rgba(128,0,0,0), rgba(128,0,0,1)) ;
    }
    
    img.road{
        padding-left: 90px;
    }

    div.up{
           background-color: rgba(160, 88, 88, 0.418);
        width: 200px;
        height: 480px;
       margin-left: 40px;
        color:peru;
        font-size: 30px;
        padding-left: 20px;
    }
    
    select{
        margin-top:5px;
        font-size: 15px;
        background-color: rgba(0, 0, 0, 0.274);
        color: white;
        border-radius: 8px;
        border-style: hidden;
        padding-left: 20px;
    }

    option{
        color: black;
    }

   #down{
       float: right;
       padding-right: 200px;
       padding-top: 30px;
       margin-top: 50px;
       font-size: 35px;
       text-decoration: underline;
   }
     
   #on{
       float: right;
       padding-top: 1px;
       padding-right: 60px;
       margin-top: 0%;
       font-size: 20px;

   }

   button{
       float: right;
       color: black;
       text-decoration: none;
   }

   a{
       text-decoration: none;
       color: black;
   }

   input{
       font-size: 20px;
   }
    
    #off{
        height: 60px;
        
    }
    img.limit{
        margin-right: 20px;
        height: 300px;
        margin-top: 40px;
       
    }
   
   img.under{
       margin-right: 40px;
       height: 300px;
        margin-top: 40px;
       
   }

    img.upper{
       margin-right: 60px;
       height: 300px;
        margin-top: 40px;
       
    
   }

   img.order{

       margin-top: 1%;
       margin-right: 90px;
       height: 300px;
        margin-top: 40px;
       

   }



   img.term{
    
       margin-right: 120px;
       height: 300px;
        margin-top: 40px;
       
   }

   b{
       background-color: black;
       color: white;
       width: 100px;
       height: 80px;
   }

   p{

      margin-top: 480px;
      font-size: 40px;
      font: bold;
      text-decoration: underline;
   }

 a.member {
     
      color:cornsilk;
      padding-top: 5px;
      display: inline;
      padding: 8px;
      font-size: 20px;
      text-decoration: none;
  }

  .btn{
      display: inline-block;
      width: 90px;
      height: 90px;
      margin: 10px;
      border-radius: 30%;
      background: white;
      overflow: hidden;
      position: relative;
      box-shadow: 0 5px 15px -5px
  }
  .btn:hover{
      background: blue;
  }

    .btn i{
        line-height: 90px;
        font-size: 40px;
    }

    .btn:hover i{
        transform: scale(1.3);

    }
 </style>
</head>
<body>

        
            <h1>Online Shopping Mall</h1>
            <img class="road" src="images/ttt.png"/>
            <div id="on">
           <input type="search" name="search" placeholder="search"/> <b>Search:</b>
           </div>
           <h3 id="down">
               TRENDING....
            </h3>
              <div id="off">
                <img class="limit" src="images/cloth.jpg" align="right">
                <img class="under" src="images/sandles.jpg" align="right">
                <img class="upper" src="images/shoes.jpg" align="right">
               <img class="order" src="images/purse.jpg" align="right">
               <img class="term" src="images/suit.jpg" align="right">
             </div>
        
     <div class="up">
            <div>
            <h3>Categories</h3>
            <select>
                <option value="clothes">Clothes</option>
                <option value="Women's clothes">Women's clothes</option>
                <option value="Men's Clothes">Men's clothes</option>
                <option value="Baby clothes">Baby clothes</option>
            </select>
            <br>
            <select>
                <option value="jewellery">Jewellery</option>
                <option value="watches">necklaces</option>
                <option value="Bangles">Bangles</option>
                <option value="earings">Earings</option>
                <option value="rings">rings</option>
                <option value="fine jewellery">fine jewellery</option>
            </select>
            <br>
            <select>
                <option value="cosmetics">Cosmetics</option>
                <option value="Lakme">Lakme</option>
                <option value="Huda Beauty">Huda Beauty</option>
                <option value="Mac">Mac</option>
                <option value="Revlon">Revlon</option>
                <option value="Maybelline">Maybelline</option>
                <option value"Loreal">L'oreal</option>
                <option value="Etude">Etude</option>
            </select>
            <br>
            <select>
                <option value="Eye Wear">Eye Wear</option>
                <option value="cat eye">Cat eye</option>
                <option value="Aviator">Aviator</option>
                <option value="Sun glasses">Sun Glasses</option>
                <option Value="Contact Lenses">Contact Lenses</option>
                <option value="Club Master">Club Master</option>
                <option value="Round">Round</option>
            </select>
            <br>
            <select>
                <option value="Perfumes">Perfumes</option>
                <option value="Women's Perfumes">Women's Perfumes</option>
                <option value="Men's Perfumes">Men's Perfumes</option>
                <option value="Girls Perfumes">Girls Perfumes</option>
                <option value="Boy's Perfumes">Boys Perfumes</option>
                <option value="Arabic Perfumes">Arabic Perfumes</option>
                <option Value="Fragrance Gift Sets">Fragrance Gift Sets</option>
                <option value="Non Alcoholic">Non Alcoholic</option>
            </select>
            <br>
            <select>
                <option value="Accessories">Accessories</option>
                <option value="Babies Accessories">Babies Accessories</option>
                <option value="Boys Accessories">Boys Accessories</option>
                <option value="Girls Accessories">Girls Accessories</option>
            </select>
            <br>
            <select>
                <option value="Shoes">Shoes</option>
                <option value="Kids Shoes">Kids shoes</option>
                <option value="Ladies Shoes">Ladies Shoes</option>
                <option value="Men's Shoes">Men's Shoes</option>
            </select>
            <br>
            <select>
                <option value="home decor">Home Decor</option>
                <option value="wall decor">Wall Decor</option>
                <option value="Curtains">Curtains</option>
                <option value="Print and Posters">Print and posters</option>
                <option value="Clocks">Clocks</option>
                <option value="rugs and carpets">Rugs And Carpets</option>
                <option value="Frames ans Pictures">Frames And pictures</option>
                <option value="Mirrors">Mirror</option>
                <option value="vases and Bowls">Vases And Bowls</option>
            </select>
            <br>
            <select>
                <option value="Kitchen">Kitchen</option>
                <option value="Dinner Ware">Dinner Ware</option>
                <option value="Kitchen Gadgets">Kitchen Gadgets</option>
                <option value="cookware and utensils">Cookware and Utensils</option>
                <option value="Kitchen Scales">Kitchen Scales</option>
                <option value="drink ware">Drink Ware</option>
            </select>
            <br>
            <select>
                <option value="hand Bags">Hand Bags</option>
                <option value="Backpacks">Back Packs</option>
                <option value="Wallets">Wallets</option>
                <option value="Totes and Hobos">Totes And Hobos</option>
                <otion aria-valuemax="Travel Bags">Travel Bags</otion>
                <option value="Women's Bags">Women's Bags</option>
                <option value="Men's Bags">Men's Bags</option>
            </select>
            <br>
            <select>
                <option value="Watches">Watches</option>
                <option value="Digital Watches">Digital Watches</option>
                <option value="Analog Watches">Analog Watches</option>
                <option value="Luxury Watches">Luxury Watches</option>
                <option value="Stainless Steel">Stainless Steel</option>
                <option value="smart watches">Smart Watches</option>
            </select>
        </div>
        </div>
        <br>
        <center>
         <p class="due">Contact us:</p> 
     <!--   <a class="member" href="http://www.facebook.com">Facebook</a>
        <a class="member" href="http://www.twitter.com">Twitter</a>-->
        <div class="middle" >
            <a class="btn" href="http://www.facebook.com">
                <i class="fab fa-facebook-f"></i>
            </a>

            <a class="btn"href="http://www.twitter.com">
                    <i class="fab fa-twitter"></i>
                </a>

         <a class="btn" href="https://www.google.com">
             <i class="fab fa-google"></i>
         </a>
        </div>
       
        </center>

        <button>
            <a href="webpage32.html">Log Out</a>
        </button>
    


    
    
</body>
</html>