<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log IN</title>
    <style tye="text/css">
        body{
           background-image: linear-gradient(maroon,black);
           height: 600px;;
        }


    form{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        font-size: 28px;
        color: rgb(183, 209, 34);
        float: right;
        padding-right: 200px;
        padding-top: 0px;
    }

    h1{
        color: white;
        margin-top: 110px;
        padding-left: 30px;
        font-size: 50px;
    }

    img{
        width: 300px;
        height: 200px;
        padding-left: 60px;
        padding-top: 10px;
    }

    h1.big{
        margin-top: 50px;
        font-size: 40px;
        color: white;
    }
    
    input[type=email]{

       margin: 8px 0;
        display: block;
        border-radius: 10px;
 }

    input[type=email]:focus{
        width:190px;
        background-color: wheat;

    }

    input[type=password]
    {
       display: block;
       margin: 8px 0;
       border-radius: 10px;
    }

  input[type=password]:focus{
      width: 190px;
      background-color: wheat;
  }
 .down{
     padding-right: 2px;
 }

 .back{
     background-color: olivedrab;
     width: 600px;
     height:400px;
     border-radius: 10px;
     float: right;
     padding-top: 10px;
     margin-top: 0px;
    
 }

 ul.up{
     font-size: 60%;
      text-align: left;
      text-decoration: underline;
      padding-top: 0px;
      margin-top: 0px;
      list-style-type: none;
      margin-right: 30px;
 }

a{
    color: olive;
    text-decoration: none;
    margin-right: 30px;
}

 

 p.down{
     color: white;
     font-size: 20px;
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
     padding-top: 30px;
     text-shadow: 2px 2px 4px olive;
 }



</style>
</head>
<body>
    <div>
       <div>
          <h1>Online Shopping Mall</h1>
          <img src="images/ttt.png"/>
          <form>
              <h2>Log in</h2>
              Email :   <input type="email"/>
              <br>
              Password :  <input type="password"/>
              <br>
              <ul class="up">
                <li class="anc"><a href="member.html">Forget Password</a> </li>
                <br>
                <li class="anc"><a href="member.html">Help</a> </li>
            
             </ul> 
            
             
          </form>
       </div>
       <p class="down"> Here's a full stack online store for u, enjoy all<br> Brands and Sales.
            Get your wardrobe Trendy!<br> u Worth it to shop it<br>
            Enjoy Shopping :)
      </p>
    
</body>
</html>