<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>page</title>
    <style type="text/css">
    body{
        background-color: maroon;

        
    }

    div.up{
        
        padding-top: 50px;
    }

    ul{
        list-style-type: none;
        text-decoration: none;
        display: inline;
        margin: 100px;
        padding: 100px;
    
  }

    li a{
        color: rgb(207, 207, 39);
        text-decoration: none;
        font-size: 30px;
        padding: 10px;
       
        
 }

li{
      display: inline;
      
      
}

a:hover{
    color: white;
}
   
       h1{
          text-align: center;
          color:rgb(221, 194, 143);
          font-family: cursive;
          margin-top: 50px;
          font-size: 50px;
          padding-top: 40px;
 }

        h3{
            font-size: 40px;
            color:rgb(221, 194, 143);
        }

      .noon{
          float: right;
          font-size: 10px;
      }

      img{
          height: 120px;;
      }



    </style>
</head>
<body>
    <div>
        <div class="up">
   <center>
     <ul >
        <li><a href="webpage37.html">Home</a></li>
        <li><a href="webpage33.html">News</a></li>
        <li><a href="webpage33.html">Contact</a></li>
        <li><a href="webpage38.html">About Us</a></li>
        <li class="noon"><a href="webpage34.html">Sign Up</a></li>
        <li class="noon"><a href="webpage35.html">Sign In</a></li>
    </ul>
    </center>
    </div>
    </div>
    <center>
        <h1>Online Shopping Mall</h1>
        <img src="images/ttt.png"/>
        <br>
        <h3>Welcome To Our Store...!!</h3>
    </center>


</body>
</html>