<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sign up</title>
    <style type="text/css">
       
        div.box{
           
            background-color: maroon;
            width: 800px;
            height: 1200px;
            margin-right: 50px;
        }

        h1{
            font-size: 50px;
            font-family: monospace;
            text-align: center;
            color: white;
            background-color: maroon;

        }

        input{
            text-align: center;
          width: 200px;
          border: 5px 5px 5px 5px;
          margin-top: 10px;
          border-radius: 10px;
          border: 5px outset;
          font-size: 30px;
          display: block;
      }

      form{
          font-size: 30px;
          font-family: bold;
          color: white;
          text-transform: uppercase;
      }

      button{
          background-color: white;
      }

      ul{
          list-style-type: none;
          
        
        
      }
li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding-right: 50px;

}

     

 </style>
</head>
<body>
    <div>
        <center>
        <div class="box">
        <form action="www.google.com" method="post">
                <h1 class="down"> REGISTER YOURSELF</h1>
     <center>
        Name:   <input type="text" name="username"/>
                   <br>
                   <br>
        Email:  <input type="email"/>
                    <br>
                    <br>
        Password: <input type="password" name="password"/>
                    <br>
                    <br>
        Contact No: <input type="number" name="contact no"/>
                    <br>
                    <br>
        Address: <input type="address" name="address"/>
                    <br>
                    <br>
           Enter Code: <input type="number"/>      
           <br>
           <br>      
         <button align="center">
             submit
         </button>
         <ul>
             <li><a href="webpage32.html">Home</a></li>
         </ul>
         


        </center>
        </form>
        </div>
        </center>
 </div>
</body>
</html>